<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Open.Nat" Version="2.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PKCSPeerCrypto\PKCSPeerCrypto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="application.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Application.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>application.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
