<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\icons\loading.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\icons\tsunami_black.png" />
    <None Remove="Assets\p2pquake.ico" />
    <None Remove="Views\Information\EEW.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Include="Views\Information\EEW.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj" />
    <ProjectReference Include="..\JsonApi\JsonApi.csproj" />
    <ProjectReference Include="..\Map\Map.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icons\userquake_black.png" />
    <EmbeddedResource Include="Resources\epsp-area.csv" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BehindResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BehindResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ConfigurationView.axaml.cs">
      <DependentUpon>ConfigurationView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InformationView.axaml.cs">
      <DependentUpon>InformationView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Information\EEW.xaml.cs">
      <DependentUpon>EEW.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Information\Userquake.axaml.cs">
      <DependentUpon>Userquake.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BehindResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BehindResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
