# epsp-peer-cs

./: .gitignore  .gitlab-ci.yml  .travis.yml  App.config  CLAUDE.md  Client.csproj  Client.sln  LICENSE  RuleSet.ruleset  appveyor.yml
AutoUpdater/: App.xaml  App.xaml.cs  AutoUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  P2PQuakeCommunicator.cs  Program.cs  UpdateClient.cs  UpdateEntry.cs
AutoUpdater/Updater/: UpdateClient.cs  UpdateEntry.cs
AvaloniaClient/: App.axaml  App.axaml.cs  AvaloniaClient.csproj  License.Designer.cs  License.resx  LicenseViewModel.cs  Program.cs
AvaloniaClient/EPSPDataView/: DetailItemView.cs  EPSPEEWTestView.cs  EPSPEEWView.cs  EPSPQuakeView.cs  EPSPTsunamiView.cs  EPSPUserquakeView.cs  Factory.cs
AvaloniaClient/Notifications/: Activator.cs  AudioPlayer.cs  Notifier.cs  OsNotifier.cs  SoundPlayer.cs  SoundPlayerEEW.cs
AvaloniaClient/Services/: Configuration.cs
AvaloniaClient/TemplateSelectors/: DetailDescriptionTemplateSelector.cs
AvaloniaClient/Utils/: AreaDataProvider.cs  BitmapAssetConverter.cs  BitmapHelper.cs  ScaleConverter.cs  TsunamiCategoryConverter.cs
AvaloniaClient/ViewModels/: InformationViewModel.cs  RootViewModel.cs  SettingViewModel.cs  StatusViewModel.cs
AvaloniaClient/Views/: LicenseWindow.axaml  LicenseWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaUIClient/: App.axaml  App.axaml.cs  AvaloniaUIClient.csproj  BehindResource.Designer.cs  BehindResource.resx  Program.cs  ViewLocator.cs  app.manifest
AvaloniaUIClient/Converters/: DetailItemViewTypeConverter.cs  StringToBitmapConverter.cs
AvaloniaUIClient/Mediator/: HistoryReloader.cs  Mediator.cs
AvaloniaUIClient/Models/: DetailModels.cs
AvaloniaUIClient/Utils/: AreaHelper.cs
AvaloniaUIClient/ViewModels/: ConfigurationViewModel.cs  DesignInformationViewModel.cs  InformationViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaUIClient/Views/: ConfigurationView.axaml  ConfigurationView.axaml.cs  InformationView.axaml  InformationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CLI/: CLI.csproj  Program.cs
CLI/Command/: AdminCommand.cs  EEWSubCommand.cs  LoggerCommand.cs  MapCommand.cs  PublisherCommand.cs  QuakeSubCommand.cs  ServerSubCommand.cs  TsunamiSubCommand.cs  UserquakeSubCommand.cs
CLI/Grpc/: Server.cs  Startup.cs
CLI/Observers/: DummyObserver.cs  GrpcObserver.cs  IObserver.cs  ObserverFactory.cs  PrintObserver.cs
CLI/Properties/: launchSettings.json
CLI/Protos/: greet.proto  observer.proto  operator.proto
CLI/Receiver/: DummyReceiver.cs  IReceiver.cs  PrintReceiver.cs  ReceiverFactory.cs
Client/: App.config  Application.Designer.cs  Application.settings  AssemblyInfo.cs  AutoProgram.cs  Client.csproj  ConsoleProgram.cs  IClientContext.cs  IPeerIdManager.cs  packages.config
Client/App/: IMediatorContext.cs  IOperatable.cs  IPeerConfig.cs  IPeerState.cs  MaintainTimer.cs  MediatorContext.cs
Client/Client/: ClientContext.cs  Context.cs  IClientContext.cs  IClientContextForState.cs
Client/General/: ClientConst.cs
Client/Peer/: Context.cs  IPeerConnector.cs  IPeerContext.cs
Client/Properties/: AssemblyInfo.cs
Client/State/: FinishedState.cs  NotifyProtocolVersionState.cs  RequireAllocateKeyState.cs  RequirePeerDataState.cs  RequireTemporaryPeerIdState.cs
ClientTest/: App.config  ClientTest.csproj  SampleTest.cs  packages.config
ClientTest/App/: MaintainTimerTest.cs  MediatorContextCalcProtocolTimeTest.cs  MediatorContextUserquakeTest.cs
ClientTest/Properties/: AssemblyInfo.cs
DummyPeer/: DummyPeer.csproj  Program.cs  README.md
DummyPeer/Peer/: Context.cs  RandomSender.cs
DummyPeer/ServerCrypto/: DataSigner.cs  KeyDefine.cs  KeyGenerator.cs  PacketSigner.cs  PeerKey.cs
IPC/: IPC.cs  IPC.csproj
JsonApi/: BasicData.cs  Client.cs  EEW.cs  EEWDetection.cs  JMAQuake.cs  JMATsunami.cs  JsonApi.csproj  JsonApiConverterWithTypeDiscriminator.cs  UnknownData.cs  UserquakeEvaluation.cs
LambdaMetricsCollector/: Function.cs  LambdaMetricsCollector.csproj
Map/: FontResource.Designer.cs  FontResource.resx  ImageResource.Designer.cs  ImageResource.resx  Map.csproj  PointResource.Designer.cs  PointResource.resx  Program.cs  Resource.Designer.cs  Resource.resx
Map/Controller/: MapDrawer.cs
Map/Map/: PointCalculator.cs
Map/Model/: AbstractDrawer.cs  AreapeersDrawer.cs  EEWAreas.cs  EEWConverter.cs  EEWDrawer.cs  GeoJson.cs  HypocenterDrawer.cs  MapLoader.cs  ObservationAreas.cs  ObservationAreasDrawer.cs  ObservationPointsDrawer.cs  StationNameShorter.cs  Stations.cs  Transformation.cs  TsunamiAreas.cs  TsunamiAreasDrawer.cs  UserquakeAreas.cs  UserquakeDrawer.cs  UserquakeHypocenterDrawer.cs
Map/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx
Map/Resources/: ObservationPoints.txt  UserquakeAreas.txt
Map/Util/: PointName2LatLong.cs  UserquakeArea2LatLong.cs
MapDrawer/: MapDrawer.csproj  Program.cs
MapDrawer/Cmd/: Quake.cs  Userquake.cs
MapDrawer/Map/: MapDrawer.cs
MapDrawer/data/: LICENSE.TXT  README.md  japan-small-gsimaps.xcfbz2  japan_gmt.eps  japan_gmt_3200dpi.xcfbz2  jma_areapoints.txt
MapDrawer/examples/: README.md
PKCSPeerCrypto/: PKCSPeerCrypto.csproj  Signer.cs  Verifier.cs  packages.config
PKCSPeerCrypto/Properties/: AssemblyInfo.cs  launchSettings.json
PKCSPeerCrypto/lib/: LICENSE
WpfClient/: App.xaml  App.xaml.cs  Configuration.cs  EEWVoice.Designer.cs  EEWVoice.resx  InformationViewModel.cs  License.Designer.cs  License.resx  LicenseViewModel.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Resource.Designer.cs  Resource.resx  RootViewModel.cs  SettingViewModel.cs  StatusViewModel.cs  Updater.cs  ViewModel.cs  WpfClient.csproj  app.manifest
WpfClient/EPSPDataView/: DetailItemView.cs  EPSPEEWTestView.cs  EPSPEEWView.cs  EPSPQuakeView.cs  EPSPTsunamiView.cs  EPSPUserquakeView.cs  Factory.cs
WpfClient/Notifications/: Activator.cs  Notifier.cs  SoundPlayer.cs  SoundPlayerEEW.cs
WpfClient/Pages/: DetailDescriptionTemplateSelector.cs  Information.xaml  Setting.xaml  (+5 more)
(+319 files in other folders)
