900,未設定,,地域未設定
901,不明,,地域不明
905,外国,,日本以外
010,北海道,北海道,北海道 石狩,43.062,141.354
015,北海道,北海道,北海道 渡島,41.820,140.753
020,北海道,北海道,北海道 檜山,41.859,140.128
025,北海道,北海道,北海道 後志,42.902,140.756
030,北海道,北海道,北海道 空知,43.198,141.767
035,北海道,北海道,北海道 上川,43.808,142.439
040,北海道,北海道,北海道 留萌,43.935,141.656
045,北海道,北海道,北海道 宗谷,45.398,141.700
050,北海道,北海道,北海道 網走,44.027,144.261
055,北海道,北海道,北海道 胆振,42.321,140.972
060,北海道,北海道,北海道 日高,42.173,142.768
065,北海道,北海道,北海道 十勝,42.930,143.208
070,北海道,北海道,北海道 釧路,42.977,144.345
075,北海道,北海道,北海道 根室,43.330,145.585
100,東北,青森,青森津軽,40.759,140.428
105,東北,青森,青森三八上北,41.293,141.183
106,東北,青森,青森下北,40.610,141.325
110,東北,岩手,岩手沿岸北部,39.843,141.796
111,東北,岩手,岩手沿岸南部,39.082,141.709
115,東北,岩手,岩手内陸,39.702,141.154
120,東北,宮城,宮城北部,38.540,141.128
125,東北,宮城,宮城南部,38.172,140.892
130,東北,秋田,秋田沿岸,39.720,140.104
135,東北,秋田,秋田内陸,39.700,140.731
140,東北,山形,山形庄内,38.727,139.827
141,東北,山形,山形最上,38.765,140.302
142,東北,山形,山形村山,38.255,140.340
143,東北,山形,山形置賜,37.922,140.117
150,東北,福島,福島中通り,37.401,140.360
151,東北,福島,福島浜通り,37.449,141.013
152,東北,福島,福島会津,37.460,139.841
200,関東,茨城,茨城北部,36.457,140.486
205,関東,茨城,茨城南部,36.083,140.076
210,関東,栃木,栃木北部,36.961,140.046
215,関東,栃木,栃木南部,36.426,139.803
220,関東,群馬,群馬北部,36.678,138.999
225,関東,群馬,群馬南部,36.389,139.063
230,関東,埼玉,埼玉北部,36.147,139.388
231,関東,埼玉,埼玉南部,35.925,139.485
232,関東,埼玉,埼玉秩父,35.991,139.085
240,関東,千葉,千葉北東部,35.707,140.564
241,関東,千葉,千葉北西部,35.607,140.106
242,関東,千葉,千葉南部,35.330,139.902
250,関東,東京,東京,35.699,139.502
255,関東,東京,伊豆諸島北部,34.377,139.257
260,関東,東京,伊豆諸島南部,34.075,139.479
265,関東,東京,小笠原,27.094,142.191
270,関東,神奈川,神奈川東部,35.443,139.638
275,関東,神奈川,神奈川西部,35.348,139.139
300,北陸,新潟,新潟上越,37.147,138.236
301,北陸,新潟,新潟中越,37.446,138.851
302,北陸,新潟,新潟下越,37.948,139.327
305,北陸,新潟,新潟佐渡,38.018,138.368
310,北陸,富山,富山東部,36.827,137.409
315,北陸,富山,富山西部,36.647,136.962
320,北陸,石川,石川能登,37.390,136.899
325,北陸,石川,石川加賀,36.561,136.656
330,北陸,福井,福井嶺北,35.956,136.184
335,北陸,福井,福井嶺南,35.461,135.857
340,甲信,山梨,山梨東部,35.551,138.905
345,甲信,山梨,山梨中・西部,35.608,138.464
350,甲信,長野,長野北部,36.648,138.194
351,甲信,長野,長野中部,36.238,137.972
355,甲信,長野,長野南部,35.551,137.878
400,東海,岐阜,岐阜飛騨,36.146,137.252
405,東海,岐阜,岐阜美濃,35.544,136.907
410,東海,静岡,静岡伊豆,34.976,138.946
411,東海,静岡,静岡東部,35.161,138.676
415,東海,静岡,静岡中部,34.867,138.257
416,東海,静岡,静岡西部,34.717,137.851
420,東海,愛知,愛知東部,34.898,137.497
425,東海,愛知,愛知西部,35.053,137.012
430,東海,三重,三重北中部,34.881,136.584
435,東海,三重,三重南部,34.211,136.337
440,近畿,滋賀,滋賀北部,35.380,136.278
445,近畿,滋賀,滋賀南部,35.067,136.025
450,近畿,京都,京都北部,35.474,135.385
455,近畿,京都,京都南部,35.011,135.768
460,近畿,大阪,大阪北部,34.816,135.568
465,近畿,大阪,大阪南部,34.483,135.423
470,近畿,兵庫,兵庫北部,35.544,134.820
475,近畿,兵庫,兵庫南部,34.853,134.931
480,近畿,奈良,奈良,34.396,135.857
490,近畿,和歌山,和歌山北部,34.065,135.254
495,近畿,和歌山,和歌山南部,33.678,135.348
500,中国,鳥取,鳥取東部,35.501,134.235
505,中国,鳥取,鳥取中・西部,35.495,133.693
510,中国,島根,島根東部,35.367,132.754
515,中国,島根,島根西部,34.899,132.079
514,中国,島根,島根隠岐,36.209,133.321
520,中国,岡山,岡山北部,35.069,134.004
525,中国,岡山,岡山南部,34.655,133.919
530,中国,広島,広島北部,34.666,132.704
535,中国,広島,広島南部,34.341,132.907
540,中国,山口,山口北部,34.408,131.399
545,中国,山口,山口中・東部,34.050,131.804
541,中国,山口,山口西部,33.957,130.941
550,四国,徳島,徳島北部,34.025,134.259
555,四国,徳島,徳島南部,33.734,134.535
560,四国,香川,香川,34.342,134.046
570,四国,愛媛,愛媛東予,33.919,133.181
575,四国,愛媛,愛媛中予,33.839,132.765
576,四国,愛媛,愛媛南予,33.362,132.510
580,四国,高知,高知東部,33.424,134.020
581,四国,高知,高知中部,33.559,133.529
582,四国,高知,高知西部,32.991,132.933
600,九州北,福岡,福岡福岡,33.590,130.401
601,九州北,福岡,福岡北九州,33.883,130.875
602,九州北,福岡,福岡筑豊,33.646,130.691
605,九州北,福岡,福岡筑後,33.319,130.508
610,九州北,佐賀,佐賀北部,33.450,129.968
615,九州北,佐賀,佐賀南部,33.181,130.143
620,九州北,長崎,長崎北部,33.179,129.715
625,九州北,長崎,長崎南部,32.843,130.053
630,九州北,長崎,長崎壱岐・対馬,34.202,129.287
635,九州北,長崎,長崎五島,32.695,128.840
640,九州北,熊本,熊本阿蘇,32.951,131.120
641,九州北,熊本,熊本熊本,32.803,130.707
645,九州北,熊本,熊本球磨,32.240,130.897
646,九州北,熊本,熊本天草・芦北,32.233,130.439
650,九州北,大分,大分北部,33.531,131.349
651,九州北,大分,大分中部,33.239,131.609
655,九州北,大分,大分西部,33.228,131.188
656,九州北,大分,大分南部,32.959,131.900
660,九州南,宮崎,宮崎北部平野部,32.422,131.624
661,九州南,宮崎,宮崎北部山沿い,32.467,131.158
665,九州南,宮崎,宮崎南部平野部,31.601,131.378
666,九州南,宮崎,宮崎南部山沿い,31.928,131.007
670,九州南,鹿児島,鹿児島薩摩,31.813,130.304
675,九州南,鹿児島,鹿児島大隅,31.378,130.852
680,九州南,鹿児島,種子島・屋久島,30.732,130.996
685,九州南,鹿児島,鹿児島奄美,28.377,129.493
700,沖縄,沖縄,沖縄本島北部,26.591,127.977
701,沖縄,沖縄,沖縄本島中南部,26.281,127.778
702,沖縄,沖縄,沖縄久米島,26.349,126.747
710,沖縄,沖縄,沖縄大東島,25.828,131.232
706,沖縄,沖縄,沖縄宮古島,24.805,125.281
705,沖縄,沖縄,沖縄八重山,24.286,123.881
