福島市飯野町,10
郡山市朝日,10
郡山市湖南町,10
いわき市平四ツ波,10
いわき市錦町,10
いわき市平梅本,10
白河市郭内,10
白河市新白河,10
白河市東,10
須賀川市岩瀬支所,10
二本松市金色,10
二本松市針道,10
田村市船引町,10
田村市常葉町,10
南相馬市原町区三島町,10
南相馬市鹿島区栃窪,10
南相馬市原町区高見町,10
南相馬市原町区本町,10
南相馬市鹿島区西町,10
南相馬市小高区,10
福島伊達市月舘町,10
本宮市本宮,10
大玉村南小屋,10
大玉村玉井,10
猪苗代町千代田,10
矢祭町戸塚,10
石川町長久保,10
古殿町松川横川,10
福島広野町下北迫苗代替,10
川内村上川内小山平,10
川内村上川内早渡,10
大熊町野上,10
葛尾村落合落合,10
大船渡市大船渡町,10
北上市相去町,10
遠野市青笹町,10
一関市大東町,10
一関市花泉町,10
一関市千厩町,10
一関市東山町,10
一関市藤沢町,10
釜石市中妻町,10
奥州市前沢,10
奥州市胆沢,10
住田町世田米,10
仙台青葉区大倉,10
仙台青葉区作並,10
仙台青葉区雨宮,10
仙台宮城野区五輪,10
仙台宮城野区苦竹,10
仙台若林区遠見塚,10
仙台太白区山田,10
仙台泉区将監,10
石巻市泉町,10
石巻市鮎川浜,10
石巻市大街道南,10
石巻市北上町,10
石巻市相野谷,10
石巻市前谷地,10
気仙沼市赤岩,10
気仙沼市笹が陣,10
気仙沼市唐桑町,10
白石市亘理町,10
仙台空港,10
名取市増田,10
登米市東和町,10
登米市豊里町,10
登米市登米町,10
登米市米山町,10
登米市南方町,10
登米市迫町,10
登米市石越町,10
栗原市栗駒,10
栗原市築館,10
栗原市瀬峰,10
栗原市志波姫,10
栗原市高清水,10
栗原市金成,10
栗原市若柳,10
栗原市一迫,10
東松島市小野,10
東松島市矢本,10
大崎市古川三日町,10
大崎市古川大崎,10
大崎市古川旭,10
大崎市松山,10
大崎市鹿島台,10
大崎市田尻,10
蔵王町円田,10
七ヶ宿町関,10
大河原町新南,10
村田町村田,10
柴田町船岡,10
丸森町上滝,10
丸森町鳥屋,10
亘理町悠里,10
松島町高城,10
七ヶ浜町東宮浜,10
利府町利府,10
大衡村大衡,10
色麻町四竈,10
宮城加美町中新田,10
涌谷町新町裏,10
女川町女川浜,10
南三陸町志津川,10
南三陸町歌津,10
米沢市アルカディア,10
米沢市林泉寺,10
上山市河崎,10
南陽市三間通,10
河北町谷地,10
高畠町高畠,10
山形川西町上小松,10
白鷹町荒砥,10
日立市助川小学校,10
笠間市石井,10
城里町小勝,10
大子町池田,10
大田原市黒羽田町,10
那須町寺子,10
福島市松木町,20
福島市桜木町,20
福島市五老内町,20
いわき市三和町,20
白河市表郷,20
須賀川市八幡山,20
須賀川市八幡町,20
相馬市中村,20
二本松市油井,20
田村市大越町,20
田村市都路町,20
田村市滝根町,20
福島伊達市前川原,20
福島伊達市梁川町,20
福島伊達市保原町,20
福島伊達市霊山町,20
本宮市白岩,20
桑折町東大隅,20
国見町藤田,20
川俣町五百田,20
鏡石町不時沼,20
天栄村下松本,20
泉崎村泉崎,20
棚倉町棚倉中居野,20
玉川村小高,20
浅川町浅川,20
古殿町松川新桑原,20
小野町中通,20
小野町小野新町,20
福島広野町下北迫大谷地原,20
富岡町本岡,20
川内村下川内,20
大熊町大川原,20
双葉町両竹,20
浪江町幾世橋,20
新地町谷地小屋,20
飯舘村伊丹沢,20
一関市室根町,20
石巻市桃生町,20
角田市角田,20
岩沼市桜,20
登米市中田町,20
宮城川崎町前川,20
山元町浅生原,20
楢葉町北田,30
