会津若松市材木町,10
会津若松市東栄町,10
会津若松市北会津町,10
会津若松市河東町,10
郡山市朝日,10
郡山市開成,10
白河市郭内,10
本宮市本宮,10
大玉村南小屋,10
大玉村玉井,10
天栄村湯本支所,10
下郷町高陦,10
下郷町塩生,10
南会津町田島,10
南会津町界,10
三島町宮下,10
福島金山町川口,10
会津美里町本郷庁舎,10
会津美里町新鶴庁舎,10
米沢市駅前,10
米沢市アルカディア,10
米沢市金池,10
上山市河崎,10
長井市ままの上,10
南陽市三間通,10
山辺町緑ケ丘,10
高畠町高畠,10
山形川西町上小松,10
山形小国町岩井沢,10
山形小国町小国小坂町,10
白鷹町荒砥,10
飯豊町上原,10
新潟秋葉区新津東町,10
長岡市上岩井,10
上越市安塚区安塚,10
上越市牧区柳島,10
弥彦村矢作,10
阿賀町鹿瀬支所,10
阿賀町津川,10
出雲崎町米田,10
刈羽村割町新田,10
名取市増田,10
岩沼市桜,10
蔵王町円田,10
日立市助川小学校,10
笠間市石井,10
那須烏山市中央,10
益子町益子,10
市貝町市塙,10
郡山市湖南町,20
白河市新白河,20
喜多方市松山町,20
喜多方市熱塩加納町,20
喜多方市高郷町,20
喜多方市塩川町,20
喜多方市山都町,20
西会津町野沢,20
西会津町登世島,20
磐梯町磐梯,20
猪苗代町城南,20
猪苗代町千代田,20
会津坂下町市中三番甲,20
湯川村清水田,20
柳津町柳津,20
米沢市林泉寺,20
阿賀町鹿瀬中学校,20
阿賀町豊川,20
喜多方市御清水,30
北塩原村北山,30
