岐阜市京町,30
岐阜市柳津町,20
大垣市上石津町,20
大垣市墨俣町,20
関市板取,20
関市武芸川町,20
関市洞戸市場,20
美濃市役所,20
恵那市上矢作町,20
恵那市山岡町,20
土岐市肥田,20
各務原市川島河田町,20
可児市広見,20
岐阜山県市美山支所,20
岐阜山県市大門,20
岐阜山県市高富,20
瑞穂市別府,20
瑞穂市宮田,20
本巣市根尾,20
郡上市八幡町島谷,20
郡上市八幡町旭,20
海津市海津町,20
海津市南濃町,20
海津市平田町,20
岐南町八剣,20
笠松町司町,20
養老町高田,20
関ケ原町関ケ原,20
神戸町神戸,20
輪之内町四郷,20
安八町氷取,20
揖斐川町三輪,20
揖斐川町東杉原,20
揖斐川町中籠橋,20
揖斐川町西横山,20
揖斐川町東津汲,20
大野町大野,20
岐阜池田町六之井,20
白川町河岐,20
岐阜市加納二之丸,10
多治見市三笠町,10
多治見市笠原町,10
関市若草通り,10
関市中之保,10
関市上之保,10
中津川市福岡,10
中津川市付知町,10
瑞浪市上平町,10
羽島市竹鼻町,10
恵那市長島小学校,10
恵那市岩村町,10
恵那市明智町,10
恵那市串原,10
恵那市長島町,10
美濃加茂市太田町,10
土岐市泉町,10
可児市兼山,10
岐阜山県市谷合運動場,10
本巣市文殊,10
本巣市三橋,10
本巣市下真桑,10
郡上市和良町,10
郡上市明宝,10
郡上市大和町,10
郡上市美並町,10
下呂市森,10
下呂市下呂小学校,10
下呂市金山町,10
下呂市馬瀬,10
下呂市萩原町,10
垂井町役場,10
揖斐川町谷汲,10
揖斐川町坂内,10
揖斐川町春日,10
北方町北方,10
富加町滝田,10
川辺町中川辺,10
八百津町八百津,10
名古屋天白区島田,30
名古屋千種区日和町,20
名古屋北区萩野通,20
名古屋西区八筋町,20
名古屋中村区大宮町,20
名古屋中区県庁,20
名古屋昭和区阿由知通,20
名古屋熱田区一番,20
名古屋中川区東春田,20
名古屋港区金城ふ頭,20
名古屋港区春田野,20
名古屋南区鳴尾,20
名古屋守山区下志段味,20
名古屋守山区西新,20
名古屋緑区有松町,20
名古屋名東区名東本町,20
岡崎市若宮町,20
岡崎市樫山町,20
一宮市千秋,20
一宮市木曽川町,20
一宮市緑,20
愛知津島市埋田町,20
豊田市小坂本町,20
豊田市小坂町,20
豊田市長興寺,20
豊田市小渡町,20
豊田市坂上町,20
豊田市百々町,20
豊田市保見町,20
犬山市五郎丸,20
常滑市新開町,20
愛知江南市赤童子町,20
稲沢市祖父江町,20
新城市矢部,20
新城市作手高里松風呂,20
新城市作手高里縄手上,20
東海市加木屋町,20
大府市中央町,20
知多市緑町,20
豊明市沓掛町,20
日進市蟹甲町,20
愛西市石田町,20
愛西市江西町,20
清須市清洲,20
弥富市前ヶ須町,20
愛知みよし市三好町,20
あま市七宝町,20
あま市甚目寺,20
長久手市岩作城の内,20
東郷町春木,20
蟹江町蟹江本町,20
飛島村竹之郷,20
名古屋東区筒井,10
名古屋瑞穂区塩入町,10
名古屋港区善進本町,10
豊橋市向山,10
一宮市西五城,10
瀬戸市苗場町,10
半田市東洋町,10
春日井市鳥居松町,10
豊川市諏訪,10
豊川市一宮町,10
豊川市赤坂町,10
豊川市御津町,10
碧南市松本町,10
刈谷市寿町,10
豊田市大洞町,10
豊田市藤岡飯野町,10
豊田市足助町,10
豊田市稲武町,10
豊田市小原町,10
豊田市大沼町,10
豊田市駒場町,10
豊田市畝部西町,10
安城市和泉町,10
安城市横山町,10
西尾市一色町,10
西尾市矢曽根町,10
西尾市吉良町,10
西尾市西幡豆町,10
蒲郡市御幸町,10
蒲郡市水竹町,10
中部国際空港,10
小牧市安田町,10
稲沢市稲府町,10
新城市東入船,10
知立市弘法,10
尾張旭市東大道町,10
高浜市稗田町,10
岩倉市川井町,10
田原市赤羽根町,10
愛西市稲葉町,10
愛西市諏訪町,10
清須市西枇杷島町花咲,10
清須市須ケ口,10
清須市春日振形,10
北名古屋市西之保,10
弥富市神戸,10
あま市木田,10
豊山町豊場,10
大口町下小口,10
扶桑町高雄,10
大治町馬島,10
阿久比町卯坂,10
東浦町緒川,10
南知多町豊浜,10
愛知美浜町河和,10
武豊町長尾山,10
幸田町菱池,10
長浜市公園町,30
長浜市八幡東町,30
大津市南小松,20
彦根市城町,20
彦根市西今町,20
長浜市西浅井町大浦,20
長浜市宮部町,20
近江八幡市桜宮町,20
甲賀市甲賀町大久保,20
甲賀市土山町,20
高島市今津町日置前,20
高島市マキノ町,20
高島市朽木市場,20
高島市勝野,20
高島市今津町弘川,20
東近江市君ヶ畑町,20
東近江市上二俣町,20
東近江市市子川原町,20
東近江市躰光寺町,20
米原市春照,20
米原市下多良,20
米原市顔戸,20
米原市長岡,20
滋賀日野町河原,20
竜王町小口,20
愛荘町安孫子,20
愛荘町愛知川,20
多賀町多賀,20
大津市木戸消防分団,10
大津市真野,10
長浜市内保町,10
長浜市湖北町速水,10
長浜市木之本町木之本,10
長浜市余呉町中之郷,10
近江八幡市出町,10
近江八幡市安土町下豊浦,10
栗東市安養寺,10
甲賀市水口町,10
甲賀市甲南町,10
甲賀市信楽町,10
甲賀市甲賀町相模,10
野洲市西河原,10
湖南市中央森北公園,10
湖南市石部中央西庁舎,10
湖南市中央東庁舎,10
高島市朽木柏,10
高島市新旭町,10
高島市安曇川町,10
東近江市池庄町,10
東近江市山上町,10
東近江市妹町,10
東近江市五個荘小幡町,10
甲良町在士,10
津市島崎町,20
津市西丸之内,20
津市河芸町浜田,20
津市安濃町東観音寺,20
津市一志町田尻,20
四日市市日永,20
四日市市新浜町,20
四日市市諏訪町,20
四日市市楠町北五味塚,20
鈴鹿市西条,20
鈴鹿市神戸,20
亀山市椿世町,20
伊賀市小田町,20
伊賀市四十九町,20
東員町山田,20
三重朝日町小向,20
津市片田薬王寺町,10
津市芸濃町椋本,10
津市美里町三郷,10
津市香良洲町,10
津市白山町川口,10
津市美杉町八知,10
津市久居明神町,10
伊勢市楠部町,10
伊勢市二見町茶屋,10
松阪市上川町,10
松阪市魚町,10
桑名市多度町多度,10
桑名市長島町松ヶ島,10
名張市鴻之台,10
いなべ市員弁町笠田新田,10
いなべ市北勢町阿下喜,10
伊賀市緑ヶ丘本町,10
伊賀市下柘植,10
伊賀市島ヶ原,10
伊賀市阿保,10
木曽岬町西対海地,10
菰野町潤田,10
川越町豊田一色,10
多気町相可,10
福井市大手,10
敦賀市松栄町,10
敦賀市中央,10
大野市貝皿,10
大野市朝日,10
鯖江市水落町,10
越前市村国,10
越前市粟田部,10
福井池田町稲荷,10
南越前町東大道,10
南越前町今庄,10
越前町西田中,10
福井美浜町新庄,10
福井美浜町郷市,10
高浜町宮崎,10
福井若狭町市場,10
根羽村役場,10
売木村役場,10
王滝村役場,10
浜松北区三ヶ日町,10
浜松天竜区佐久間町,10
京都上京区薮ノ内町,10
京都左京区花脊,10
京都中京区西ノ京,10
京都右京区京北周山町,10
京都伏見区向島,10
福知山市三和町千束,10
木津川市加茂町里,10
笠置町笠置,10
南山城村北大河原,10
奈良市西紀寺町,10
奈良市月ヶ瀬尾山,10
奈良市二条大路南,10
奈良市都祁白石町,10
大和郡山市北郡山町,10
天理市川原城町,10
桜井市初瀬,10
香芝市本町,10
宇陀市榛原下井足,10
宇陀市大宇陀迫間,10
山添村大西,10
平群町吉新,10
三郷町勢野西,10
斑鳩町法隆寺西,10
安堵町東安堵,10
奈良川西町結崎,10
三宅町伴堂,10
曽爾村今井,10
御杖村菅野,10
高取町観覚寺,10
広陵町南郷,10
