宮城県南部,60
福島県中通り,60
福島県浜通り,60
宮城県北部,55
宮城県中部,55
福島県会津,50
栃木県北部,50
栃木県南部,50
岩手県内陸北部,45
岩手県内陸南部,45
山形県村山,45
山形県置賜,45
茨城県北部,45
茨城県南部,45
埼玉県北部,45
青森県三八上北,40
岩手県沿岸北部,40
岩手県沿岸南部,40
秋田県沿岸北部,40
秋田県沿岸南部,40
秋田県内陸南部,40
山形県庄内,40
山形県最上,40
群馬県北部,40
群馬県南部,40
埼玉県南部,40
千葉県北東部,40
千葉県北西部,40
千葉県南部,40
東京都２３区,40
東京都多摩東部,40
神奈川県東部,40
神奈川県西部,40
新潟県上越,40
新潟県中越,40
新潟県下越,40
山梨県中・西部,40
山梨県東部・富士五湖,40
静岡県東部,40
石狩地方北部,30
渡島地方東部,30
渡島地方西部,30
空知地方南部,30
胆振地方中東部,30
日高地方中部,30
十勝地方中部,30
十勝地方南部,30
釧路地方中南部,30
青森県津軽北部,30
青森県津軽南部,30
青森県下北,30
秋田県内陸北部,30
埼玉県秩父,30
東京都多摩西部,30
新潟県佐渡,30
石川県能登,30
長野県北部,30
長野県中部,30
長野県南部,30
静岡県伊豆,30
静岡県中部,30
静岡県西部,30
愛知県西部,30
