<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:local="clr-namespace:WpfClient.Pages"
      xmlns:WpfClient="clr-namespace:WpfClient" x:Class="WpfClient.Pages.Information"
      xmlns:peer="clr-namespace:Client.Peer;assembly=Client"
      xmlns:data="clr-namespace:WpfClient.EPSPDataView"
      Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
      Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Information">
    <Page.Resources>
        <local:InformationTemplateSelector x:Key="ListTemplateSelector" />

        <DataTemplate x:Key="EarthquakeItem" DataType="data:EPSPQuakeView">
            <StackPanel Orientation="Horizontal">
                <StackPanel Visibility="{Binding ScaleVisibility}" Width="32" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="震度" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{Binding EventArgs.Scale}" HorizontalAlignment="Center"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Foreground="{Binding ScaleForeground}" />
                </StackPanel>
                <ui:SymbolIcon Visibility="{Binding ForeignIconVisibility}" Symbol="World" Width="32" Height="24" />
                <Image Visibility="{Binding EruptionIconVisiility}" Source="{Binding EruptionIconSource}" Width="32" Height="24" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="テスト表示" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Visibility="{Binding TestLabelVisibility}" />
                    <TextBlock Text="{Binding EventArgs.OccuredTime}" />
                    <TextBlock Text="{Binding EventArgs.Destination}"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Stretch"
                                           MaxWidth="136"
                                           />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TsunamiItem" DataType="data:EPSPTsunamiView">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Source}" Width="32" Height="24" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="テスト表示" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Visibility="{Binding TestLabelVisibility}" />
                    <TextBlock Text="{Binding Time}" />
                    <TextBlock Text="{Binding Caption}"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Stretch"
                                           MaxWidth="136"
                                           />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EEWTestItem" DataType="data:EPSPEEWTestView">
            <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon Symbol="Volume"
                               Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                               Width="32" Height="24" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Time}" />
                    <TextBlock Text="緊急地震速報 発表検出"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Stretch"
                                           MaxWidth="136"
                                           />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EEWItem" DataType="data:EPSPEEWView">
            <StackPanel Orientation="Horizontal">
                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7BA;" 
                             Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                             Width="32" Height="24" VerticalAlignment="Center" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="テスト表示" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Visibility="{Binding TestLabelVisibility}" />
                    <TextBlock Text="{Binding Time}" />
                    <TextBlock Text="{Binding Caption}"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Stretch"
                                           MaxWidth="136"
                                           />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EEWCancelledItem" DataType="data:EPSPEEWView">
            <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon Symbol="Volume"
                               Foreground="{DynamicResource SystemControlDisabledBaseMediumBrush}"
                               Width="32" Height="24" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="テスト表示" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Visibility="{Binding TestLabelVisibility}" />
                    <TextBlock Text="{Binding Time}" />
                    <TextBlock Text="{Binding Caption}"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Stretch"
                                           MaxWidth="136"
                                           />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="UserquakeItem" DataType="data:EPSPUserquakeView">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Source}" Width="32" Height="24" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="テスト表示" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Visibility="{Binding TestLabelVisibility}" />
                    <TextBlock Text="{Binding Time}" />
                    <TextBlock Text="{Binding Caption}"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Stretch"
                                           MaxWidth="136"
                                           />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <WpfClient:InformationViewModel/>
    </Page.DataContext>
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Left" Width="180">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8">
                    <TextBlock Text="情報" Style="{StaticResource SubtitleTextBlockStyle}" Width="124" />
                    <!--
                    <Button Padding="4" Click="RefreshButton_Click">
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                    </Button>
                    -->
                </StackPanel>
                <Grid>
                    <ui:SimpleStackPanel Orientation="Vertical" Visibility="{Binding LoadingVisibility}" Margin="8" Spacing="8">
                        <TextBlock Text="読み込み中..." Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center" />
                        <ProgressBar IsIndeterminate="True" />
                    </ui:SimpleStackPanel>
                    <ui:ListView
                        ItemTemplateSelector="{StaticResource ListTemplateSelector}"
                        ItemsSource="{Binding Histories}"
                        SelectedIndex="{Binding SelectedIndex, Mode=OneWay}"
                        SelectionChanged="ListView_SelectionChanged">
                        <ui:ListView.ItemContainerStyle>
                            <Style TargetType="ui:ListViewItem">
                                <Setter Property="Padding" Value="8" />
                            </Style>
                        </ui:ListView.ItemContainerStyle>
                    </ui:ListView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Border>
            <Grid>
                <Frame NavigationUIVisibility="Hidden" Source="{Binding ItemPageName}" Navigated="Frame_Navigated" SizeChanged="Frame_SizeChanged" Navigating="Frame_Navigating" />
                <DockPanel LastChildFill="False" Visibility="{Binding TutorialVisibility}" d:Visibility="Visible" MouseDown="TutorialPanel_MouseDown">
                    <DockPanel.Background>
                        <!-- FIXME: ダークテーマとそうでないときで分けたい。 -->
                        <SolidColorBrush  Color="Black" Opacity="0.5" />
                    </DockPanel.Background>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0" Margin="8" Padding="12" CornerRadius="8" HorizontalAlignment="Left" Grid.Column="0">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.9" />
                            </Border.Background>
                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE742;" Foreground="Black" />
                                <TextBlock Text="自動起動や通知方法が設定できます" Style="{StaticResource BodyTextBlockStyle}" Foreground="Black" />
                            </ui:SimpleStackPanel>
                        </Border>
                        <Border BorderThickness="0" Margin="8" Padding="12" CornerRadius="8" HorizontalAlignment="Right" Grid.Column="1">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.9" />
                            </Border.Background>
                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="揺れたことを利用者に伝えます" Style="{StaticResource BodyTextBlockStyle}" Foreground="Black" />
                                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7EB;" Foreground="Black" />
                            </ui:SimpleStackPanel>
                        </Border>
                    </Grid>
                    <Border BorderThickness="0" Margin="8" Padding="12" CornerRadius="8" DockPanel.Dock="Left" VerticalAlignment="Center">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.9" />
                        </Border.Background>
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                            <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC52;" Foreground="Black" />
                            <TextBlock Text="過去の情報が確認できます" Style="{StaticResource BodyTextBlockStyle}"  Foreground="Black" />
                        </ui:SimpleStackPanel>
                    </Border>
                    <ui:SimpleStackPanel Orientation="Vertical" Spacing="8" Margin="8" DockPanel.Dock="Bottom">
                        <Border BorderThickness="0" Padding="12" CornerRadius="8" HorizontalAlignment="Right">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.9" />
                            </Border.Background>
                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE73E;" Foreground="Black" />
                                <TextBlock Text="起動中は、最新情報をリアルタイムにお知らせします" Style="{StaticResource BodyTextBlockStyle}" Foreground="Black" />
                            </ui:SimpleStackPanel>
                        </Border>
                        <TextBlock Text="クリックすると説明を閉じます。" Style="{StaticResource BodyTextBlockStyle}" Foreground="White" HorizontalAlignment="Right" />
                    </ui:SimpleStackPanel>
                </DockPanel>
            </Grid>
        </Border>
    </DockPanel>
</Page>
