<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:epsp="using:AvaloniaClient.EPSPDataView"
             x:Class="AvaloniaClient.Views.Informations.UserquakeView"
             x:DataType="epsp:EPSPUserquakeView">
    <Grid RowDefinitions="40,*" ColumnDefinitions="*,240">
        <DockPanel Grid.ColumnSpan="2" Grid.Row="0" Height="40" Background="{DynamicResource InformationSmokeFillColorBrush}">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="16" Margin="4">
                <StackPanel>
                    <TextBlock Text="日時" FontSize="10" />
                    <TextBlock Text="{Binding DetailTime}" FontWeight="Bold" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="件数" FontSize="10" />
                    <TextBlock Text="{Binding Count}" FontWeight="Bold" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="勢い" FontSize="10" />
                    <TextBlock Text="{Binding Rate}" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
            <TextBlock DockPanel.Dock="Right" IsVisible="{Binding ReceivingVisible}"
                       Text="受信中" FontWeight="Bold" Foreground="Red"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0" />
        </DockPanel>
        <Panel Grid.Column="0" Grid.Row="1">
            <Image Source="{Binding BitmapImage}" Stretch="Uniform" />
            <Canvas>
                <Image Source="avares://P2PQuake/Resources/MapOverlays/userquake_note.png" Width="40" Canvas.Bottom="16" Canvas.Left="8" />
                <Image Source="avares://P2PQuake/Resources/MapOverlays/description.png" Height="8" Canvas.Bottom="0" Canvas.Left="0" />
            </Canvas>
        </Panel>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Padding="4" Background="{DynamicResource InformationSmokeFillColorBrush}">
            <StackPanel Spacing="8" Margin="4">
                <TextBlock Text="各地域の相対的な信頼度" FontSize="20" FontWeight="SemiBold" />
                <ItemsControl ItemsSource="{Binding UserquakeDetails}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <Border Height="12" Width="{Binding Confidence}" Background="{Binding Brush}" />
                                <TextBlock Text="{Binding Label}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator />
                <TextBlock Text="右上の「揺れた！」ボタンやスマホ版アプリで発信できる、利用者からの情報です。" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
